"","habitat","transect","choice","total"
"1","Deciduous",1,"DEERWHITETAILED",2
"2","Deciduous",1,"HUMAN",1
"3","Deciduous",1,"OPOSSUM",3
"4","Deciduous",1,"OTHERSMALLMAMMAL",4
"5","Deciduous",1,"RACCOON",1
"6","Deciduous",1,"SQUIRRELFLYING",3
"7","Deciduous",1,"SQUIRRELGRAY",26
"8","Deciduous",1,"SQUIRRELRED",1
"9","Deciduous",1,"WEASEL",1
"10","Hemlock",1,"DEERWHITETAILED",3
"11","Hemlock",1,"HUMAN",2
"12","Hemlock",1,"OPOSSUM",2
"13","Hemlock",1,"OTHERBIRD",2
"14","Hemlock",1,"OTHERSMALLMAMMAL",5
"15","Hemlock",1,"RACCOON",6
"16","Hemlock",1,"SQUIRRELFLYING",4
"17","Hemlock",1,"SQUIRRELGRAY",13
"18","Hemlock",1,"TURKEY",1
"19","Hemlock",1,NA,1
"20","Hemlock",2,"BLUEJAY",1
"21","Hemlock",2,"CROWORRAVEN",3
"22","Hemlock",2,"HUMAN",1
"23","Hemlock",2,"MOLE",1
"24","Hemlock",2,"OPOSSUM",1
"25","Hemlock",2,"OTHERBIRD",3
"26","Hemlock",2,"OTHERSMALLMAMMAL",7
"27","Hemlock",2,"SQUIRRELGRAY",54
"28","Hemlock",2,"SQUIRRELRED",2
"29","Hemlock",2,"WEASEL",1
"30","Hemlock",2,NA,1
"31","Pine",1,"HUMAN",5
"32","Pine",1,"OPOSSUM",4
"33","Pine",1,"OTHERSMALLMAMMAL",2
"34","Pine",1,"PORCUPINE",1
"35","Pine",1,"SQUIRRELFLYING",1
"36","Pine",1,"SQUIRRELGRAY",47
"37","Pine",1,"SQUIRRELRED",3
"38","Pine",1,"TURKEY",1
"39","Pine",2,"DEERWHITETAILED",1
"40","Pine",2,"HUMAN",1
"41","Pine",2,"OPOSSUM",1
"42","Pine",2,"RACCOON",3
"43","Pine",2,"SQUIRRELFLYING",1
"44","Pine",2,"TURKEY",2
